spring.datasource.url=jdbc:postgresql://localhost:5433/mosip_prereg
spring.datasource.username=postgres
spring.datasource.password=kamesh
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=none

server.port=8081

mosip.base.url=https://qa3.mosip.net
cryptoResource.url=${mosip.base.url}/v1/keymanager

appId=prereg
clientId=mosip-prereg-client
secretKey=abc123

decryptBaseUrl=${mosip.base.url}
encryptBaseUrl=https://qa-upgrade.mosip.net

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false

mosip.kernel.objectstore.account-name=prereg

object.store.s3.use.account.as.bucketname=true
