datasource.primary.jdbcUrl=jdbc:postgresql://localhost:5433/mosip_prereg_qa3
datasource.primary.username=postgres
datasource.primary.password=kamesh
datasource.primary.driver-class-name=org.postgresql.Driver
datasource.secondary.jdbcUrl=jdbc:postgresql://localhost:5433/mosip_prereg
datasource.secondary.username=postgres
datasource.secondary.password=kamesh
datasource.secondary.driver-class-name=org.postgresql.Driver

# Oracle DB - "foo"
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5433/mosip_prereg_qa3
spring.datasource.username=postgres
spring.datasource.password=kamesh
spring.datasource.driver-class-name=org.postgresql.Driver
# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://db-server-bar:5432/bar
bar.datasource.username=baradmin
bar.datasource.password=bar123
bar.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=none

server.port=8081

mosip.base.url=https://qa3.mosip.net
cryptoResource.url=${mosip.base.url}/v1/keymanager

appId=prereg
clientId=mosip-prereg-client
secretKey=abc123

decryptBaseUrl=${mosip.base.url}
encryptBaseUrl=https://qa-upgrade.mosip.net

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true
spring.cloud.compatibility-verifier.enabled=false

mosip.kernel.objectstore.account-name=prereg

object.store.s3.use.account.as.bucketname=true

logging.level.com.amazonaws=debug

object.store.s3.accesskey=minioadmin
object.store.s3.secretkey=minioadmin
object.store.s3.url=http://127.0.0.1:9000
object.store.s3.region=
object.store.s3.readlimit=10000000

isNewDatabase=true
